--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(958 -(892 + 65)))) -(v32-(620 -(555 + 64)))) + 1)) ;return v84-(v84%(1 -0)) ;else local v85=931 -((2043 -1186) + 74) ;local v86;while true do if (v85==(1270 -((417 -191) + 1044))) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and ((1 -0) + 0)) or (0 + (350 -(87 + 263))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(181 -(67 + 113))) then return (v37 * (188 + 68)) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v35=953 -(802 + 150) ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1188 -((1898 -829) + 118 + 0))) then return (v42 * (30433252 -13656036)) + (v41 * 65536) + (v40 * (580 -324)) + v39 ;end if (v38==((791 -(368 + 423)) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + (257 -175))) );v18=v18 + (11 -7) ;v38=1 + 0 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(19 -(10 + 8))) then v46=886 -(261 + 624) ;v47=(v20(v45,3 -2 ,1100 -(1020 + 18 + 42) ) * ((444 -(416 + (56 -30)))^(102 -(84 -(9 + 5))))) + v44 ;v43=1 + 1 ;end if (v43==(1 + 1)) then v48=v20(v45,72 -51 ,1778 -(760 + 987) );v49=((v20(v45,56 -24 )==(439 -((521 -(85 + 291)) + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v43=1 + 2 ;end if (v43==(0 + (1265 -(243 + 1022)))) then v44=v23();v45=v23();v43=1;end if (v43==(1 + 2)) then if (v48==(772 -(201 + 571))) then if (v47==(0 + 0)) then return v49 * ((4330 -3192) -(116 + 844 + 178)) ;else v48=4 -3 ;v46=0 + 0 ;end elseif (v48==(4627 -(3760 -(1123 + 57)))) then return ((v47==(1413 -(447 + 786 + 180))) and (v49 * ((3 -(256 -(163 + 91)))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1882 -(814 + 45)) ) * (v46 + (v47/((2 -0)^(127 -75)))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(1930 -(1869 + 61))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (1~=v53) then else v56=nil;v57=nil;v53=1290 -(993 + 295) ;end if (v53==(0 + 0)) then v54=1171 -(418 + 753) ;v55=nil;v53=1;end if (v53==2) then local v89=0;local v90;while true do if (0==v89) then v90=0;while true do if (v90==(0 + 0)) then local v100=0;while true do if (v100==(0 + 0)) then v58=nil;v59=nil;v100=1 + 0 ;end if (1==v100) then v90=1;break;end end end if (1==v90) then v53=1 + 2 ;break;end end break;end end end if (v53~=(532 -(406 + 123))) then else v60=nil;while true do local v92=0;while true do if (0==v92) then local v99=0;while true do if (v99==(1770 -(1749 + 20))) then v92=1 + 0 ;break;end if (v99==(1322 -(1249 + 73))) then if (v54==(1 + 0)) then local v107=1145 -(466 + 679) ;local v108;while true do if (v107==(0 -0)) then v108=0;while true do if (v108==1) then for v172=1,v59 do local v173=0;local v174;local v175;local v176;local v177;while true do if (v173==1) then v176=nil;v177=nil;v173=5 -3 ;end if (v173==(1900 -(106 + 1794))) then v174=0;v175=nil;v173=1;end if (v173==2) then while true do if ((1 + 0)==v174) then v177=nil;while true do if (v175==(0 + 0)) then local v188=0 -0 ;while true do if (v188==0) then local v191=0;while true do if (v191==(2 -1)) then v188=1;break;end if ((114 -(4 + 110))~=v191) then else v176=v21();v177=nil;v191=585 -(57 + 527) ;end end end if ((1428 -(41 + 1386))==v188) then v175=104 -(17 + 86) ;break;end end end if (v175==1) then if (v176==(1 + 0)) then v177=v21()~=0 ;elseif (v176==2) then v177=v24();elseif (v176~=3) then else v177=v25();end v60[v172]=v177;break;end end break;end if (v174==(0 -0)) then local v180=0 -0 ;while true do if (v180==(167 -(122 + 44))) then v174=1;break;end if (v180==(0 -0)) then local v190=0;while true do if (v190==0) then v175=0 -0 ;v176=nil;v190=1 + 0 ;end if (v190~=(1 + 0)) then else v180=1 -0 ;break;end end end end end end break;end end end v58[68 -(30 + 35) ]=v21();v108=2;end if (v108~=(2 + 0)) then else v54=1259 -(1043 + 214) ;break;end if (v108~=0) then else local v166=0;while true do if (v166~=1) then else v108=3 -2 ;break;end if (v166==(1212 -(323 + 889))) then local v179=0 -0 ;while true do if (v179~=0) then else v59=v23();v60={};v179=1;end if (v179==(581 -(361 + 219))) then v166=321 -(53 + 267) ;break;end end end end end end break;end end end if (v54~=(1 + 1)) then else local v109=0;local v110;local v111;while true do if (v109~=0) then else v110=413 -(15 + 398) ;v111=nil;v109=983 -(18 + 964) ;end if (v109==(3 -2)) then while true do if (v110==0) then v111=0 + 0 ;while true do local v178=0;while true do if (0==v178) then if (1==v111) then return v58;end if (v111==(0 + 0)) then for v181=1,v23() do local v182=0;local v183;local v184;local v185;while true do if (v182==1) then v185=nil;while true do if (v183~=0) then else local v192=850 -(20 + 830) ;while true do if (v192~=(1 + 0)) then else v183=1;break;end if (v192==0) then v184=126 -(116 + 10) ;v185=nil;v192=1 + 0 ;end end end if (v183==(739 -(542 + 196))) then while true do if (0~=v184) then else v185=v21();if (v20(v185,1 -0 ,1 + 0 )==0) then local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if (v193==1) then local v198=0 + 0 ;while true do if (v198==0) then v196=nil;v197=nil;v198=1;end if (1~=v198) then else v193=2;break;end end end if (v193~=(0 -0)) then else local v199=0 -0 ;while true do if (v199~=1) then else v193=1552 -(1126 + 425) ;break;end if (v199==(405 -(118 + 287))) then v194=0;v195=nil;v199=1;end end end if ((7 -5)==v193) then while true do if (v194==1) then local v200=0;while true do if (v200~=(1121 -(118 + 1003))) then else local v209=0 -0 ;while true do if (v209~=1) then else v200=378 -(142 + 235) ;break;end if (v209==0) then v197={v22(),v22(),nil,nil};if (v195==(0 -0)) then local v210=0;local v211;local v212;local v213;while true do if (v210~=(0 + 0)) then else v211=0 + 0 ;v212=nil;v210=1;end if (v210==1) then v213=nil;while true do if (v211==1) then while true do if (v212~=0) then else v213=0;while true do if (v213==0) then v197[3]=v22();v197[3 + 1 ]=v22();break;end end break;end end break;end if (v211==(0 + 0)) then local v216=0;while true do if (v216==0) then v212=0 + 0 ;v213=nil;v216=1;end if (v216~=1) then else v211=1;break;end end end end break;end end elseif (v195==(2 -1)) then v197[7 -4 ]=v23();elseif (v195==(4 -2)) then v197[3]=v23() -(2^(5 + 11)) ;elseif (v195~=(14 -11)) then else local v217=753 -(239 + 514) ;local v218;while true do if (v217==(0 + 0)) then v218=0;while true do if (v218==0) then v197[1332 -(797 + 532) ]=v23() -(2^(12 + 4)) ;v197[4]=v22();break;end end break;end end end v209=1 + 0 ;end end end if (v200==(2 -1)) then v194=1204 -(373 + 829) ;break;end end end if (v194==(731 -(476 + 255))) then local v201=0;while true do if (v201~=(1130 -(369 + 761))) then else v195=v20(v185,2,2 + 1 );v196=v20(v185,6 -2 ,10 -4 );v201=1;end if (v201~=1) then else v194=239 -(64 + 174) ;break;end end end if (v194~=2) then else if (v20(v196,1 + 0 ,1)~=(1 -0)) then else v197[338 -(144 + 192) ]=v60[v197[218 -(42 + 174) ]];end if (v20(v196,2,2)==(1 + 0)) then v197[3 + 0 ]=v60[v197[2 + 1 ]];end v194=3;end if (v194==(1507 -(363 + 1141))) then if (v20(v196,1583 -(1183 + 397) ,3)~=1) then else v197[11 -7 ]=v60[v197[4]];end v55[v181]=v197;break;end end break;end end end break;end end break;end end break;end if (v182==(0 + 0)) then v183=0 + 0 ;v184=nil;v182=1976 -(1913 + 62) ;end end end for v186=1 + 0 ,v23() do v56[v186-(2 -1) ]=v28();end v111=1;end break;end end end break;end end break;end end end v99=1934 -(565 + 1368) ;end end end if (v92~=(3 -2)) then else if (v54==0) then local v101=1661 -(1477 + 184) ;while true do if (0==v101) then v55={};v56={};v101=1 -0 ;end if (v101==(2 + 0)) then v54=857 -(564 + 292) ;break;end if (v101==1) then v57={};v58={v55,v56,nil,v57};v101=2 + 0 ;end end end break;end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82>1) then v79[v81[2]]=v81[3];else local v114;local v115,v116;local v117;local v118;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v117=v79[v81[3]];v79[v118 + 1 ]=v117;v79[v118]=v117[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v115,v116=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v116 + v118) -1 ;v114=0;for v141=v118,v74 do local v142=0;while true do if (v142==0) then v114=v114 + 1 ;v79[v141]=v115[v114];break;end end end v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=3) then local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==2) then for v149=v103,v74 do local v150=0;while true do if (v150==0) then v106=v106 + 1 ;v79[v149]=v104[v106];break;end end end break;end if (v102==1) then v74=(v105 + v103) -1 ;v106=0;v102=2;end if (v102==0) then v103=v81[2];v104,v105=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v102=1;end end elseif (v82>4) then v79[v81[2]]();else v73=v81[3];end elseif (v82<=8) then if (v82<=6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>7) then for v144=v81[2],v81[3] do v79[v144]=nil;end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=10) then if (v82==9) then local v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 ,v74));else local v135=v81[2];local v136=v79[v81[3]];v79[v135 + 1 ]=v136;v79[v135]=v136[v81[4]];end elseif (v82>11) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v140=0;while true do if (v140==2) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v140=3;end if (v140==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v140=2;end if (v140==4) then v73=v81[3];break;end if (v140==3) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v140=4;end if (v140==0) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v140=1;end end end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4B6965744E677579656E5A2F4E677579656E4B69657453696D70526F73652F6D61696E2F4E677579656E4B6965744C6F6164657203023O005F4703043O004E616D65030A3O007363726970746861636B03043O004C6F676F035O00223O0012023O00014O0008000100013O00260C3O000200010001002O043O00020001001202000100013O00260C0001000F00010002002O043O000F0001001206000200033O001201000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260C0001000500010001002O043O00050001001202000200013O00260C0002001600010002002O043O00160001001202000100023O002O043O0005000100260C0002001200010001002O043O00120001001206000300073O00300B00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O00120001002O043O00050001002O043O00210001002O043O000200016O00017O00",v9(),...);