--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=v5(v83,v19);v19=nil;return v102;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 + 0)) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v84-(v84%(1638 -(1523 + 114))) ;else local v85=(4 -(1272 -(226 + 1044)))^(v32-(620 -(555 + 64))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + (322 -248)))) or (568 -(367 + 201)) ;end end local function v21()local v34=(215 -98) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=(3 -1) -1 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (9773502 + 7003714)) + (v41 * (48056 + 17480)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (3 -0) + 1 ;v38=3 -2 ;end end end local function v24()local v43=1187 -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -(2 -1))) then v46=1 -0 ;v47=(v20(v45,1,20) * ((1 + 1)^(56 -24))) + v44 ;v43=2 + 0 ;end if (v43==(793 -(368 + 423))) then v48=v20(v45,65 -44 ,49 -(1 + 9 + 8) );v49=((v20(v45,122 -90 )==(443 -(416 + 26))) and  -((2 + 1) -2)) or 1 ;v43=2 + 1 ;end if (v43==(0 -(885 -(261 + 624)))) then v44=v23();v45=v23();v43=439 -(145 + (520 -227)) ;end if (v43==3) then if (v48==(430 -(44 + 386))) then if (v47==(1486 -(998 + 488))) then return v49 * (0 + 0) ;else v48=1 + (1080 -(1020 + 60)) ;v46=772 -(201 + 571) ;end elseif (v48==(3185 -(116 + 1022))) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((5055 -(630 + 793)) -2609) ) * (v46 + (v47/(2^(911 -((2758 -1944) + 45))))) ;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(9 -7)) then v53={};for v92=1 + 0 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3;end if ((9 -6)==v51) then return v6(v53);end if (v51==((3951 -2203) -(760 + 987))) then v52=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;v51=2;end if (v51==0) then v52=nil;if  not v50 then local v101=(2179 -(447 + 966)) -(745 + 21) ;while true do if (v101==(0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=2 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(0 -0)) then else v55=0;v56=nil;v54=1 + 0 ;end if (1~=v54) then else local v89=560 -(306 + 254) ;local v90;while true do if ((0 + 0)==v89) then v90=0 + 0 ;while true do if (v90==(1 -0)) then v54=9 -7 ;break;end if (v90~=(753 -(239 + 514))) then else local v112=0;while true do if (v112==(0 + 0)) then v57=nil;v58=nil;v112=1468 -(899 + 568) ;end if (v112~=(1 + 0)) then else v90=2 -1 ;break;end end end end break;end end end if (v54==(3 + 0)) then v61=nil;while true do local v94=603 -(268 + 335) ;local v95;local v96;while true do if (v94~=(2 -1)) then else while true do if (v95==0) then v96=290 -(60 + 230) ;while true do if (v96~=(573 -(426 + 146))) then else if (v55~=(1 + 1)) then else local v161=0;local v162;local v163;while true do if (v161~=(1203 -(373 + 829))) then else while true do if (v162~=(1456 -(282 + 1174))) then else v163=811 -(569 + 242) ;while true do if (v163==(1130 -(369 + 761))) then for v172=1,v23() do local v173=0 -0 ;local v174;local v175;while true do if (v173==1) then while true do if (v174~=(0 + 0)) then else v175=v21();if (v20(v175,1025 -(706 + 318) ,1 -0 )~=(1251 -(721 + 530))) then else local v188=238 -(64 + 174) ;local v189;local v190;local v191;local v192;while true do if ((1271 -(945 + 326))~=v188) then else v189=0 + 0 ;v190=nil;v188=2 -1 ;end if (v188==(2 + 0)) then while true do if (v189==(338 -(144 + 192))) then local v195=216 -(42 + 174) ;while true do if (v195~=(1 + 0)) then else v189=3;break;end if (v195==(700 -(271 + 429))) then if (v20(v191,1,1 + 0 )~=(1501 -(1408 + 92))) then else v192[1088 -(461 + 625) ]=v61[v192[2]];end if (v20(v191,1506 -(363 + 1141) ,1290 -(993 + 295) )==(1 + 0)) then v192[8 -5 ]=v61[v192[3]];end v195=1 + 0 ;end end end if ((3 + 0)==v189) then if (v20(v191,1174 -(418 + 753) ,3)==1) then v192[2 + 2 ]=v61[v192[1 + 3 ]];end v56[v172]=v192;break;end if (v189~=1) then else local v197=0;while true do if (v197~=(1 + 0)) then else v189=7 -5 ;break;end if (v197==0) then local v202=1661 -(1477 + 184) ;while true do if (v202~=(1 + 0)) then else v197=530 -(406 + 123) ;break;end if (v202~=(1769 -(1749 + 20))) then else v192={v22(),v22(),nil,nil};if (v190==(0 -0)) then local v207=0 + 0 ;local v208;while true do if (0==v207) then v208=1145 -(466 + 679) ;while true do if (v208==0) then v192[6 -3 ]=v22();v192[4]=v22();break;end end break;end end elseif (v190==(2 -1)) then v192[1903 -(106 + 1794) ]=v23();elseif (v190==(1 + 1)) then v192[1 + 2 ]=v23() -(2^(13 + 3)) ;elseif (v190~=(8 -5)) then else local v213=0 -0 ;local v214;while true do if (v213~=0) then else v214=0;while true do if (v214==(1001 -(938 + 63))) then v192[3]=v23() -((2 + 0)^(130 -(4 + 110))) ;v192[588 -(57 + 527) ]=v22();break;end end break;end end end v202=1428 -(41 + 1386) ;end end end end end if (v189~=0) then else v190=v20(v175,1127 -(936 + 189) ,3);v191=v20(v175,107 -(17 + 86) ,2 + 4 );v189=1;end end break;end if (v188~=(1 + 0)) then else v191=nil;v192=nil;v188=3 -1 ;end end end break;end end break;end if (0==v173) then local v179=0 -0 ;local v180;while true do if (v179==(267 -(176 + 91))) then v180=0 -0 ;while true do if (v180==(166 -(122 + 44))) then local v193=0 -0 ;while true do if ((0 -0)~=v193) then else v174=0 + 0 ;v175=nil;v193=1;end if (v193~=1) then else v180=1 + 0 ;break;end end end if (v180~=(1093 -(975 + 117))) then else v173=1 -0 ;break;end end break;end end end end end for v176=66 -(30 + 35) ,v23() do v57[v176-(3 -2) ]=v28();end v163=1 + 0 ;end if (v163==1) then return v59;end end break;end end break;end if (v161==(0 -0)) then v162=1257 -(1043 + 214) ;v163=nil;v161=3 -2 ;end end end break;end if (v96==(1212 -(323 + 889))) then if (v55==(1 -0)) then local v164=0 -0 ;local v165;while true do if (v164~=(0 + 0)) then else v165=0 -0 ;while true do if (v165~=(581 -(361 + 219))) then else local v168=0 -0 ;local v169;while true do if ((320 -(53 + 267))==v168) then v169=0 + 0 ;while true do if (v169==1) then v165=2;break;end if (v169==0) then local v178=413 -(15 + 398) ;while true do if ((982 -(18 + 964))~=v178) then else for v182=873 -(826 + 46) ,v60 do local v183=0;local v184;local v185;local v186;local v187;while true do if (v183~=(947 -(245 + 702))) then else v184=0 -0 ;v185=nil;v183=1 + 0 ;end if (v183~=2) then else while true do if (v184~=(0 + 0)) then else local v194=0;while true do if (v194~=(1 + 0)) then else v184=851 -(20 + 830) ;break;end if (v194~=(0 + 0)) then else v185=0;v186=nil;v194=1 -0 ;end end end if (v184==(1 + 0)) then v187=nil;while true do if (v185~=(127 -(116 + 10))) then else if (v186==(1206 -(902 + 303))) then v187=v21()~=(0 + 0) ;elseif (v186==(740 -(542 + 196))) then v187=v24();elseif (v186~=3) then else v187=v25();end v61[v182]=v187;break;end if (v185==(0 -0)) then local v199=0 -0 ;while true do if (v199~=(0 -0)) then else v186=v21();v187=nil;v199=1;end if (v199~=(1 + 0)) then else v185=1691 -(1121 + 569) ;break;end end end end break;end end break;end if (v183~=1) then else v186=nil;v187=nil;v183=216 -(22 + 192) ;end end end v59[1 + 2 ]=v21();v178=684 -(483 + 200) ;end if (v178~=(1 + 0)) then else v169=1;break;end end end end break;end end end if (v165==(1 + 1)) then v55=4 -2 ;break;end if (v165~=0) then else v60=v23();v61={};v165=1;end end break;end end end if ((0 -0)==v55) then local v166=0 -0 ;local v167;while true do if (v166~=(1551 -(1126 + 425))) then else v167=562 -(334 + 228) ;while true do if (v167==1) then local v170=405 -(118 + 287) ;while true do if (v170==(0 -0)) then local v171=0 -0 ;while true do if (v171==(1122 -(118 + 1003))) then v170=2 -1 ;break;end if ((0 -0)==v171) then v58={};v59={v56,v57,nil,v58};v171=1;end end end if (v170~=(1 + 0)) then else v167=2;break;end end end if (v167==(9 -7)) then v55=1;break;end if (v167~=(0 + 0)) then else v56={};v57={};v167=1;end end break;end end end v96=978 -(553 + 424) ;end end break;end end break;end if (v94==(0 -0)) then v95=0 + 0 ;v96=nil;v94=1 + 0 ;end end end break;end if (v54==(2 + 0)) then local v91=0 + 0 ;while true do if ((0 -0)~=v91) then else v59=nil;v60=nil;v91=1 + 0 ;end if (v91==(1 + 0)) then v54=3;break;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else do return;end end elseif (v81==2) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then local v105=0;local v106;while true do if (v105==0) then v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));break;end end else local v107=0;local v108;local v109;while true do if (v107==1) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end end end elseif (v81<=6) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==7) then local v116=v80[2];local v117,v118=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v118 + v116) -1 ;local v119=0;for v142=v116,v73 do local v143=0;while true do if (v143==0) then v119=v119 + 1 ;v78[v142]=v117[v119];break;end end end else local v120;local v121,v122;local v123;local v124;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v123=v78[v80[3]];v78[v124 + 1 ]=v123;v78[v124]=v123[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v121,v122=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v122 + v124) -1 ;v120=0;for v144=v124,v73 do v120=v120 + 1 ;v78[v144]=v121[v120];end v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D65030F3O0068652O6C6F20776F726C642068756203043O004C6F676F034O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4B6965746E677579656E5A2F4E677579656E4B6965742F6D61696E2F4E677579656E56616E416E684B6965744C6F61646572000C3O0012083O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00033O000100016O00017O00",v9(),...);